{
  "name": "openreadout",
  "displayName": "OpenReadout",
  "version": "0.1.0",
  "description": "Read raw lab-instrument files without the vendor software: metadata, integrity checks, analyses and open-format export, as a skill and an MCP server.",
  "author": { "name": "OpenReadout", "email": "openreadout@gmail.com", "url": "https://github.com/openreadout" },
  "homepage": "https://github.com/openreadout/openreadout",
  "repository": "https://github.com/openreadout/openreadout",
  "license": "MIT OR Apache-2.0",
  "keywords": ["microscopy", "czi", "nd2", "lif", "ome-tiff", "ome-zarr", "lab", "science", "mcp"],
  "skills": ["./skills/openreadout"],
  "mcpServers": "./.mcp.json"
}
